# stardevs-rest-api

./: README.md  pom.xml  test-api.bat
db/: tabungin.sql
src/main/java/com/starcodes/tabungin/: Main.java  TabunginApplication.java
src/main/java/com/starcodes/tabungin/config/: DataInitializer.java  JwtConfig.java  MainConfig.java  OtherConfig.java  SMTPConfig.java  SecurityConfig.java
src/main/java/com/starcodes/tabungin/controller/: AuthController.java  DefaultController.java  DetailTatgetController.java  LogActifityController.java  SetoranController.java  TargetController.java  TransaksiTabunganController.java  UserController.java
src/main/java/com/starcodes/tabungin/core/: MyHttpServletRequestWrapper.java  SMTPCore.java
src/main/java/com/starcodes/tabungin/core/exceptions/: DataAccessException.java  ValidationException.java
src/main/java/com/starcodes/tabungin/core/interfaces/: AuthService.java  DepositService.java  IService.java  ReportService.java  TargetService.java  TransactionService.java  TransaksiTabunganService.java  UserService.java  ValidationService.java
src/main/java/com/starcodes/tabungin/dto/: DepositDto.java  LoginDto.java  RegisterDto.java  TargetCreationDto.java  TargetTabunganDto.java  TargetUpdateDto.java  TransactionDto.java  UserDTO.java  UserProfileUpdateDto.java  ValidationRegex.java  WithdrawDto.java
src/main/java/com/starcodes/tabungin/dto/response/: RespDepositoDto.java  RespDetailTargetDto.java  RespTargetTabunganDto.java  RespTransactionDto.java  RespTransaksiTabunganDto.java  RespUserDto.java
src/main/java/com/starcodes/tabungin/dto/validation/: LoginDto.java  LupaPasswordStepOneDto.java  LupaPasswordStepThreeDto.java  LupaPasswordStepTwoDto.java  MenuLoginDTO.java  RegisterDto.java  ValDepositoDto.java  ValDetailTargetDto.java  ValTargetTabunganDto.java  ValTransactionDto.java  ValTransaksiTabunganDto.java  ValUserDto.java  ValWithDrawDto.java  VerifyRegisterDto.java
src/main/java/com/starcodes/tabungin/handler/: JwtAuthenticationEntryPoint.java  ResponseHandler.java
src/main/java/com/starcodes/tabungin/model/: Akses.java  DetailTarget.java  GroupMenu.java  LogAktivitas.java  Menu.java  Role.java  Setoran.java  TargetTabungan.java  TransaksiTabungan.java  User.java  Users.java
src/main/java/com/starcodes/tabungin/repository/: AksesRepository.java  DepositRepository.java  DetailTargetRepository.java  LogActifityRepository.java  TargetRepository.java  TransactionRepository.java  TransaksiRepository.java  UserRepository.java
src/main/java/com/starcodes/tabungin/security/: AESGeneratedKey.java  BcryptCustom.java  BcryptImpl.java  Crypto.java  JwtFilter.java  JwtUtility.java  SecurityConfiguration.java
src/main/java/com/starcodes/tabungin/service/: AuthServiceImpl.java  DepositServiceImpl.java  DetailTargetServiceImpl.java  ReportServiceImpl.java  TargetServiceImpl.java  TransactionServiceImpl.java  TransaksiServiceImpl.java  UserServiceImpl.java
src/main/java/com/starcodes/tabungin/util/: GlobalResponse.java  LoggingFile.java  PasswordUtil.java  ReadTextFileSB.java  RequestCapture.java  SendMailOTP.java  SendMailOtp.java  TransformPagination.java  TransformationDataMenu.java
src/main/resources/: application.properties  jwt.properties  other.properties  project.sql  smtp.properties
src/main/resources/templates/: greetings.html  ver_regis.html
src/test/java/com/starcodes/tabungin/: TabunginApplicationTests.java
